{
    "name": "npmtest-8881",
    "version": "2.0.0",
    "description": "npm test",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ZeroCho",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jest": "^26.1.0",
        "nodemon": "^2.0.4"
    }
}
